<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>

<style>
  body 
    {
        font: 20px Montserrat, sans-serif;
        height: 100%;
        line-height: 1.8;
        color: #f5f6f7;
    }
    .background_1
    {
        background-image: url('Untitsdfled-1.jpg');
        min-height: 3497px;
        height: 100%;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .navigare
    {
        opacity: 0.2;
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
    }
    .navigare_mouse li a:hover 
    {
        color: #1abc9c !important;
    }
    
</style>

<body>
    
    <div class="container-fluid bg-1 text-center">
        <div class="background_1">
            <h1>hai ma</h1>
        </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>